MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=minioadmin
ADDRESS=http://minio:9000

POSTGRES_DB = crypto
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

PGADMIN_DEFAULT_EMAIL=root@domain.com
PGADMIN_DEFAULT_PASSWORD=root